# attachmentSystem

./: build.gradle  settings.gradle
src/main/java/org/mangorage/paperdev/: PaperDev.java
src/main/java/org/mangorage/paperdev/core/: Registers.java  Test.java  Utils.java
src/main/java/org/mangorage/paperdev/core/attachment/: Attachment.java  AttachmentCommand.java  AttachmentHolder.java  AttachmentManager.java  AttachmentSystem.java  AttachmentType.java  Attachments.java  DetachReason.java  IAttachmentSupplier.java  RegistryObject.java
src/main/java/org/mangorage/paperdev/core/impl/: Attachment.java  CreeperImpl.java  LivingEntityAttachment.java  PlayerImpl.java  SimpleBlockImpl.java
src/main/java/org/mangorage/paperdev/core/impl/block/: BlockAttachment.java
src/main/java/org/mangorage/paperdev/core/impl/entity/: EntityAttachment.java  LivingEntityAttachment.java
src/main/java/org/mangorage/paperdev/core/interfaces/: IAttachment.java  IAttachmentFactory.java  IAttachmentTicker.java  IPlayer.java  ITicker.java
src/main/java/org/mangorage/paperdev/core/interfaces/entity/: ICreeper.java  IEntity.java  ILivingEntity.java  IPlayer.java
src/main/java/org/mangorage/paperdev/core/misc/: NamespacedKeyHashsetDataType.java  ObjectHolder.java
src/main/resources/: plugin.yml
